on: push
#      push:
#            paths:
#                  - 'data-science/**'

permissions:
      id-token: write
      contents: read

jobs:
  deployment:
    runs-on: windows-latest
    environment: demo
    steps:
    
    - name: login
      uses: azure/login@v1
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        
    - name: Install AZ ML CLIv2 1
      uses: azure/CLI@v1
      continue-on-error: true
      with:
       azcliversion: latest
       inlineScript: |
            az extension remove -n azure-cli-ml     

    - name: Install AZ ML CLIv2 2
      uses: azure/CLI@v1
      continue-on-error: true
      with:
       azcliversion: latest
       inlineScript: |
            az extension remove -n ml   

    - name: Install AZ ML CLIv2 3
      uses: azure/CLI@v1
      continue-on-error: true
      with:
       azcliversion: latest
       inlineScript: |
            az extension add -n ml -y   


    - name: Install AZ ML CLIv2 4
      uses: azure/CLI@v1
      continue-on-error: true
      with:
       azcliversion: latest
       inlineScript: |
            az extension update -n ml  

            
    - name: Execute ML Pipeline
      uses: azure/CLI@v1
      with:
       azcliversion: latest
       inlineScript: |
            az ml job create --file ./dev/pipeline.yml --resource-group rg-ml-mlopsworkspaces-jb --workspace-name mlopsdemojb01

      
